API_CITY='Mason';
API_COUNTRY='US';
API_STATE='Ohio';
API_METHOD='2';  # 2 = ISNA
API_TIMEZONE='EST';
HOME_BRIDGE_HOST='127.0.0.1';
WEBHOOK_PORT=63743;  # must match webhook_port in Dummy plugin config
ACCESSORY_ID='dailyScene';  # must match the "id" for your switch